<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cart</title>
</head>

<body>
    <div class="container-product">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.png" width="125px">
                
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="img/cart.png" width="30px" height="30px" alt=""></a>
            <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>

    </div>

    <!-- ----------- cart item details-------- -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>

            <tr>
                <td>
                    <div class="cartinfo">
                        <img src="img/jersey-1.webp" alt="">
                        <div>
                            <p>Real Madrid T-shirt </p>
                            <small>Rs.2200</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" name="" id="" value="1"></td>
                <td>Rs.2200</td>
            </tr>

            <tr>
                <td>
                    <div class="cartinfo">
                        <img src="img/boot1.png" alt="">
                        <div>
                            <p>Nike Mercurial</p>
                            <p>Rs.3500<br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" name="" id="" value="1"></td>
                <td>Rs.3500</td>
            </tr>

            <tr>
                <td>
                    <div class="cartinfo">
                        <img src="img/bat.webp" alt="">
                        <div>
                            <p>GM Mana Cricket Bat</p>
                            <small>Rs.5500</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" name="" id="" value="1"></td>
                <td>Rs.5500</td>
            </tr>
        </table>

        <div class="total">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>Rs.11200</td>
                </tr>

                <tr>
                    <td>Tax</td>
                    <td>Rs.1456</td>
                </tr>

                <tr>
                    <td>Total</td>
                    <td>Rs.12656</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="paydiv">
        <a href="esewa.php" class="payment">Pay with eSewa</a>

    </div>
    

    
    <!-- --------footer-------- -->
    <footer>
        <div class="foot">
            <div class="about">
                <h2>About Us</h2>
                <p>Home for all the sports equipment.
                </p>
                <ul class="icon">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>


            <div class="quicklinks">
                <h2>QuickLinks</h2>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Terms & Consitions</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span>Kalanki<br> Kalanki, Kathmandu <br>Nepal</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <p><a href="tel:123456789">+9779847744005</a><br>
                            <a href="tel:123456789">+9779778899253</a>
                        </p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <p><a href="mailto:contactinfo@gmail.com">me@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright &#169; Urban Store. All Rights reserved</p>
    </div>

    <!-- ------js for toggle menu------ -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>

</html>